# RooMatchApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  local.properties  release.keystore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/roomatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomatchapp/: MainActivity.kt
app/src/main/java/com/example/roomatchapp/data/base/: Constants.kt
app/src/main/java/com/example/roomatchapp/data/local/: AppLocalDB.kt  LocalDataBaseProvider.kt  RooMatchConverters.kt
app/src/main/java/com/example/roomatchapp/data/local/dao/: CacheDao.kt  MatchDao.kt  OwnerAnalyticsDao.kt  PropertyDao.kt  PropertyOwnerDao.kt  RoommateDao.kt  RoommatesDao.kt  SuggestedMatchDao.kt
app/src/main/java/com/example/roomatchapp/data/local/session/: TokenAuthenticator.kt  UserSessionManager.kt
app/src/main/java/com/example/roomatchapp/data/model/: AnalyticsResponse.kt  CacheEntity.kt  Match.kt  Property.kt  PropertyOwner.kt  Roommate.kt  SuggestedMatchEntity.kt
app/src/main/java/com/example/roomatchapp/data/remote/api/: ApiService.kt  ApiServiceImplementation.kt  UserApiServiceImplementation.kt
app/src/main/java/com/example/roomatchapp/data/remote/dto/: IncompleteRegistrationException.kt  LoginRequest.kt  MatchDto.kt  PropertyDto.kt  PropertyOwnerUser.kt  PropertyOwnerUserRequest.kt  RefreshTokenResponse.kt  RequestRefresh.kt  ResetPassword.kt  RoommateUser.kt  RoommateUserRequest.kt  UserResponse.kt
app/src/main/java/com/example/roomatchapp/data/remote/utils/: TokenUtils.kt
app/src/main/java/com/example/roomatchapp/data/repository/: LikeRepositoryImpl.kt  MatchRepositoryImpl.kt  PropertyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/roomatchapp/di/: AppDependencies.kt  CloudinaryModel.kt
app/src/main/java/com/example/roomatchapp/domain/model/: BottomNavItem.kt
app/src/main/java/com/example/roomatchapp/domain/repository/: LikeRepository.kt  MatchRepository.kt  PropertyRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomatchapp/domain/usecases/: LikeUseCase.kt  MatchUseCase.kt  PropertyUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/roomatchapp/presentation/components/: AutocompleteTextField.kt  AutocompleteTextFieldMultiSelect.kt  CapsuleTextField.kt  CountSelector.kt  CustomAlertDialog.kt  CustomGalleryPicker.kt  DatePickerField.kt  PasswordTextField.kt  PriceRangeSelector.kt  SizeRangeSelector.kt  SurveyTopAppProgress.kt  loadingAnimation.kt
app/src/main/java/com/example/roomatchapp/presentation/login/: ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/roomatchapp/presentation/navigation/: AppNavGraph.kt  BottomNavItems.kt  BottomNavigationBar.kt  NavGraphs.kt
app/src/main/java/com/example/roomatchapp/presentation/owner/: AddPropertyScreen.kt  AddPropertyScreen1.kt  AddPropertyScreen2.kt  AddPropertyViewModel.kt  CustomGalleryPicker.kt  EditOwnerProfileViewModel.kt  OwnerAnalyticsViewModel.kt  OwnerProfileViewModel.kt  PropertiesScreen.kt  PropertiesViewModel.kt
app/src/main/java/com/example/roomatchapp/presentation/owner/property/: AddPropertyViewModel.kt  CustomGalleryPicker.kt  EditPropertyViewModel.kt  PropertiesViewModel.kt  PropertyPreviewViewModel.kt  PropretyPreviewViewModel.kt
app/src/main/java/com/example/roomatchapp/presentation/register/: RegisterOwnerViewModel.kt  RegisterRoommateViewModel.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/roomatchapp/presentation/roommate/: DiscoverViewModel.kt  EditPorfileViewModel.kt  EditProfileViewModel.kt  MatchesViewModel.kt  ProfileViewModel.kt  RoommatePreviewViewModel.kt
app/src/main/java/com/example/roomatchapp/presentation/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  loginScreen.kt
app/src/main/java/com/example/roomatchapp/presentation/screens/main/: OwnerMainScreen.kt  RoommateMainScreen.kt  RoommateMatchesScreen.kt
app/src/main/java/com/example/roomatchapp/presentation/screens/owner/: EditOwnerProfileScreen.kt  OwnerAnalyticsScreen.kt  OwnerProfileScreen.kt
app/src/main/java/com/example/roomatchapp/presentation/screens/register/: ChooseTypeScreen.kt  RegisterCompletionScreen.kt  RegisterScreen.kt  RoommateRegistrationFlow.kt  RoommateStep1.kt  RoommateStep2.kt  RoommateStep3.kt  RoommateStep4.kt  chooseTypeScreen.kt  roommateStep1.kt  roommateStep2.kt  roommateStep3.kt
app/src/main/java/com/example/roomatchapp/presentation/screens/roommate/: DiscoverScreen.kt  EditProfileScreen.kt  ProfileScreen.kt  RoommateMatchesScreen.kt  RoommatePreviewScreen.kt
app/src/main/java/com/example/roomatchapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomatchapp/utils/: BitmapExtension.kt  Mappers.kt  Resource.kt  RooMatchConverters.kt  SwipeAction.kt  TokenUtils.kt
app/src/main/res/drawable/: christian.xml  clean.xml  has_pet.xml  ic_add.xml  ic_analytices_selected.xml  ic_analytics.xml  ic_artist.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_dancer.xml  ic_discover.xml  ic_discover_selected.xml  ic_dislike.xml  ic_edit.xml  ic_gallery.xml  ic_garbage.xml  ic_gemini.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_matches.xml  ic_matches_selected.xml  ic_minus.xml  ic_owner_properties.xml  ic_owner_properties_selected.xml  ic_plus.xml  ic_profile.xml  ic_profile_selected.xml  ic_save.xml  ic_sms.xml  ic_trash.xml  ic_tv.xml  jewish.xml  muslim.xml  pet_lover.xml  remote_job.xml  smoker.xml  veggie.xml
app/src/main/res/raw/: like_lottie.json  loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomatchapp/: ExampleUnitTest.kt
app/src/test/java/com/example/roomatchapp/domain/usecases/: EditProfileViewModelTest.kt  LikeUseCaseTest.kt  MatchUseCaseTest.kt  PropertyUseCaseTest.kt  UserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
