storeFile=../release.keystore
storePassword=of140398
keyAlias=roomatch-key
keyPassword=of140398
CLOUD_NAME=dzdvtcsus
API_KEY=368936699542676
API_SECRET=Nrk_NNABAfXYIAkpSywVWSrVi_E
GOOGLE_PLACES_API_KEY=AIzaSyACDbUSsHBtYk7QOeVsQzrkhad4vw_Q-as
RELEASE_ID_TOKEN=366891104441-qrs5trkirf26rfspcokd9322thdn64rh.apps.googleusercontent.com